# DistribueAppiumTests

./: .gitignore  README.md  config.properties  pom.xml
caps/: capabilities.json
src/main/java/CommonUtils/: CommonAppiumTest.java
src/main/java/pageobjects/: LoginPageObjects.java  SearchPageObjects.java  WelcomePageObjects.java
src/main/java/pages/: LoginPage.java  SearchPage.java  WelcomePage.java
src/test/java/com/android/tests/: LoginTest.java  Runner.java  SearchTest.java
src/test/java/utils/: BaseTest.java
